<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* .div1 {
            width: 33%;
            height: 100px;
            background-color: red;
            float: left;
         
        }
        .div2 {
            width: 33%;
            height: 100px;
            background-color: blue;
            float: left;
    
        }
        .div3 {
            width: 33%;
            height: 100px;
            background-color: green;
            float: left;
           
        }
        p {
            margin-top: 200px;
            clear: both;
            font-size: large;
            font-weight: bold;
        } */

      /* .container {
            position: relative;
            width: 400px;
            height: 250px;
            border: 2px solid black;
            background-color: rgb(100, 234, 100);
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 30px;
            margin: 0;
        } */
    
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(96, 41, 136);
            color: white;
          

            & li{
                float: left;
                left: 40%;
                list-style: none;
                padding: 20px 30px 20px 50px;
                cursor: pointer;
                text-align: center;
            }
          

        }
        .main {
            margin-top: 70px;
            padding: 20px;
            background-color: rgb(231, 231, 231);
            min-height: 400px;
        }
        .footer {
            background-color: rgb(96, 41, 136);
            color: white;
            text-align: center;
            padding: 10px;
        }
    
    </style>
  </head>
  <body>
    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vero dolorum iusto eius, sapiente expedita iure voluptatem repellendus at ad deserunt maxime illum quasi quod atque mollitia neque itaque? Animi.

    </p> -->

    <!-- <div class="container">
        <h1 >
            This is a heading
        </h1>
    </div> -->

    <header class="header">
      <nav class="navbar">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
      </nav>
    </header>
    <main class="main">
      <h1>This is main content</h1>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </main>
    <footer class="footer">
      <p>This is footer</p>
    </footer>
  </body>
</html>
