<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 300px;
            /* width: 50%; */
            height: 300px;
            background-color: red;
            float: left;
        }

        .box2{
            width: 300px;
            /* width: 50%; */
            height: 300px;
            background-color: green;
            float: right;
        }

        .box3{
            width: 100%;
            height: 300px;
            background-color: blue;
            /* float: right; */

            clear: both;
        }
    </style>

</head>
<body>


    <div class="box1">1</div>

    <div class="box2">2</div>

    <div class="box3">3</div>
    
</body>
</html>