<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        /* HEADER */
        .header{
            width: 100%;
            height: 100px;
            background-color: #ffffff;

            border-bottom: 2px solid #1a844d;


            /* Sticky positioning    */
            position: sticky;
            top: 0;
            z-index: 999999999;

        }

        .box1{
            width: 20%;
            height: 100%;
            /* background-color: red; */

            /* Login button positioning */
            float: left;
        }

        .box2{
            width: 60%;
            height: 100%;
            /* background-color: green; */

            /* Login button positioning */
            float: left;

        }

        .box3{
            width: 20%;
            height: 100%;
            /* background-color: blue; */

            /* Login button positioning */
            float: left;

        }

        .logo{
            font-size: 48px;
            font-weight: 700;
            color: #1a844d;
            text-align: center;

            /* Login button positioning */
            float: left;
            margin: 20px 0 0 20px; /* Logo positioning */


        }

        .login_btn{
            padding: 10px 20px;
            background-color: #32aa6c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;

            /* Login button positioning */
            float: right;
            margin: 30px 0;
            margin-right: 20px;

            &:hover{
                background-color: #1a844d;
            }
        }


        .nav{
            /* background-color: antiquewhite; */
            height: 100%;
            text-align: center;
            padding-top: 44px;

            & ul{
                list-style: none;

               & li{
                    /* display: inline-block; */
                    display: inline;
                    margin: 35px 20px;
                    font-size: 22px;
                    font-weight: 600;
                    color: #333;
                    cursor: pointer;

                    transition: all 0.3s;

                    &:hover{
                        color: #32aa6c;
                    }
                }
            }
        }


        /* PRODUCTS SECTION */

        .products{
            width: 100%;
            height: 100vh;
            /* background-color: lightgray; */
            padding: 24px 48px;


        }

        .products_info{
            text-align: center;
            padding-bottom: 24px;
        }

        .products_list{
            padding: 20px;
        }


        /* Product card */
        .product_card{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;

            /* Position */
            margin: 20px;
            float: left;


            position: relative;
        }

        .discount{
            position: absolute;
            top: 10px;
            right: 10px;

            background-color: #32aa6c;
            color: white;
            font-size: 18px;
            font-weight: bold;

            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 100%;

        }


        .product_card_info{
            padding: 20px;
        }

        .product_card_btn{
            width: 100%;
            padding: 10px;
            background-color: #32aa6c;
            color: white;

            border: none;
            border-radius: 4px;

            cursor: pointer;

            font-size: 16px;
            font-weight: 600;
        }


        .chatbot{
            width: 100px;
            height: 100px;
            background-color: #32aa6c;
            color: white;


            /* Fixed */
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;

            cursor: pointer;

            font-size: 16px;
            font-weight: 600;

            transition: all 0.3s;

            &:hover{
                background-color: #1a844d;
                box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            }
        }

        .notify{
            position: relative;
        }

        .badge{
            position: absolute;
            top: -10px;
            right: -15px;

            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;

            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 100%;

        }
    </style>

</head>
<body>


    <header class="header">
        <div class="box1">
            <h1 class="logo">Logo</h1>
        </div>

        <div class="box2">
            <nav class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li class="notify">Contact
                        <span class="badge">3</span>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="box3">
            <button class="login_btn">
                Login
            </button>
        </div>
    </header>


    <main>
        <section class="products">
            <div class="products_info">
                <h2>Products</h2>
                <p>Feel free to explore and customize it as per your needs.</p>
            </div>

            <div class="products_list">
                <!-- Product items will go here -->

                <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>

                    <div class="discount">
                        -70%
                    </div>
                </div>

                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>

                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>

                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>

                       <div class="discount">
                        -20%
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>

                      <div class="discount">
                         -10%
                      </div>
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>
                 <div class="product_card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbNd39rV_QS6XJeKM-pdk8VNFmiL_G-L0dg&s" alt="Product Image" class="card_img">
                    <div class="product_card_info">
                        <h3 class="product_card_title">Product Title</h3>
                        <p class="product_card_desc">This is a brief description of the product.</p>
                        <p class="product_card_price">$19.99</p>
                        <button class="product_card_btn">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    


    <div class="chatbot">
        Chatbot
    </div>
</body>
</html>